<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGConf 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h2 {
            color: #333;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>PGConf.Russia 2025</h2>
        <a href="https://pgconf.ru/pgconf-2025/timetable" target="_blank">Первоисточник расписания (pgconf.ru)</a>
        <a href="pgconf2025.htm">Без мастерклассов</a>
        <a href="pgconf2025_all.htm">С мастерклассами</a>
        <a href="pgconf2025.xlsx">Excel (исходный)</a>
    </div>
</body>
</html>